{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@repo/state/*": ["packages/state/*"],
      "@repo/ui/*": ["packages/ui/*"],
      "@repo/services/*": ["packages/services/*"],
      "@repo/editor/*": ["packages/editor/*"],
      "@repo/user/*": ["packages/user/*"]
    }
  }
}